NEXT_PUBLIC_APP_URL='http://localhost:3000'

DATABASE_URL=""

MOCK_SEND_EMAIL=true

SMTP_HOST='smtp.example-host.com'
SMTP_PORT=25
SMTP_USER='smtp_example_username'
SMTP_PASSWORD='smtp_example_password'

# Stripe
# Stripe Secret Key found at https://dashboard.stripe.com/test/apikeys
STRIPE_API_KEY='sk_test_'
# Stripe Webhook Secret found at https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
# This need to replaced with the webhook secret for your webhook endpoint in production
STRIPE_WEBHOOK_SECRET='whsec_'
# Stripe Product and Price IDs for your created products 
# found at https://dashboard.stripe.com/test/products
STRIPE_PRO_MONTHLY_PLAN_ID='price_'
